[% INCLUDE header.tt %]

<h1 align=center>[% site_name %] - Editing [% node_name %]</h1>

<div class="warning_text">
Someone has committed changes to this node since you began editing.
You will need to manually merge your changes into the new version.
</div>

<h2>Current node contents:</h2>

<form action="[% cgi_url %]" method="POST">
<textarea name="content" rows="10" cols="70">[% stored %]</textarea>
<br />
<input type="hidden" name="node" value="[% node_name %]">
<input type="hidden" name="checksum" value="[% checksum %]" />
<input type="submit" name="preview" value="preview" />
<input type="submit" name="commit" value="commit" />
</form>

<p><a href="[% cgi_url %]?node=[% node_param %]">Cancel edit</a></p>

<h2>Your proposed revision:</h2>

<pre>
[% new_content %]
</pre>

[% IF preview_html %]
  <h2>Preview</h2>
  [% preview_html %]
[% END %]

</body>
</html>
