[% INCLUDE header.tt %]

<h1 align=center>[% site_name %] - [% node_name %]</h1>

[% content %]

<ul>
  [% FOREACH node = wanted %]
     <li>[% node.name %] ......
         [<a href="[% node.edit_link %]"><b>Create</b></a>]
         ......
         [<a href="[% node.backlink_link %]">Show nodes linking to this</a>]
     </li>
  [% END %]
</ul>

<p>
  [<a href="[% cgi_url %]?node=[% node_param %];action=edit">Edit this page</a>]
  [<a href="[% cgi_url %]?node=[% node_param %];action=list_all_versions">Other versions</a>]
  [<a href="[% cgi_url %]?node=[% node_param %];action=show_backlinks">Links to this page</a>]
</p>

</body>
</html>
